<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainScreenConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainscreen.MainScreenFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mainScreenDateToday"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="@string/today"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/addProjectImageButton"
            app:layout_constraintStart_toStartOf="@+id/mainScreenDateLeft"
            app:layout_constraintTop_toTopOf="@+id/addProjectImageButton"
            android:focusable="true"
            app:drawableStartCompat="@drawable/ic_baseline_today_24" />

        <TextView
            android:id="@+id/addProjectImageButton"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawablePadding="8dp"
            android:padding="16dp"
            android:text="@string/projects"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:drawableEndCompat="@drawable/ic_baseline_create_new_folder_24" />

        <ImageButton
            android:id="@+id/mainScreenDateLeft"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_chevron_left_24"
            app:tint="@color/white"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/mainScreenDateRight"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_chevron_right_24"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/mainScreenDate"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020 Apr 28 WEDNESDAY"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/mainScreenDateLeft"
            app:layout_constraintEnd_toStartOf="@+id/mainScreenDateRight"
            app:layout_constraintStart_toEndOf="@+id/mainScreenDateLeft"
            app:layout_constraintTop_toTopOf="@+id/mainScreenDateLeft" />

        <TextView
            android:id="@+id/mainScreenBackup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/backup"
            android:gravity="center"
            android:padding="4dp"
            android:drawablePadding="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toTopOf="@+id/mainScreenDate"
            app:layout_constraintEnd_toEndOf="@+id/mainScreenDate"
            app:layout_constraintStart_toStartOf="@+id/mainScreenDate"
            app:drawableLeftCompat="@drawable/ic_baseline_backup_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/entry_list_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainScreenFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        android:focusable="true" />

    <TextView
        android:id="@+id/mainScreenNoDataTextView"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/entry_list_main"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.437"
        android:text="@string/no_data" />






</androidx.constraintlayout.widget.ConstraintLayout>
</layout>